PATH
  remote: .
  specs:
    appbundler-example-app (1.0.0)
      chef

GEM
  remote: https://rubygems.org/
  specs:
    builder (3.2.2)
    chef (18.6.17)
      addressable
      aws-sdk-s3 (~> 1.91)
      aws-sdk-secretsmanager (~> 1.46)
      chef-config (= 18.6.17)
      chef-utils (= 18.6.17)
      chef-vault
      chef-zero (>= 14.0.11)
      corefoundation (~> 0.3.4)
      diff-lcs (>= 1.2.4, < 1.6.0, != 1.4.0)
      erubis (~> 2.7)
      ffi (>= 1.15.5, <= 1.16.3)
      ffi-libarchive (~> 1.0, >= 1.0.3)
      ffi-yajl (~> 2.2)
      iniparse (~> 1.4)
      inspec-core (>= 5, < 6)
      license-acceptance (>= 1.0.5, < 3)
      mixlib-archive (>= 0.4, < 2.0)
      mixlib-authentication (>= 2.1, < 4)
      mixlib-cli (>= 2.1.1, < 3.0)
      mixlib-log (>= 2.0.3, < 4.0)
      mixlib-shellout (>= 3.1.1, < 4.0)
      net-ftp
      net-sftp (>= 2.1.2, < 5.0)
      ohai (~> 18.0)
      plist (~> 3.2)
      proxifier2 (~> 1.1)
      
      syslog-logger (~> 1.6)
      train-core (~> 3.10, <= 3.12.7)
      train-rest (>= 0.4.1)
      train-winrm (~> 0.2.17)
      unf_ext (~> 0.0.8.2)
      uuidtools (>= 2.1.5, < 3.0)
      vault (~> 0.18.2)
    chef-config (18.6.17)
      addressable
      chef-utils (= 18.6.17)
      fuzzyurl
      mixlib-config (>= 2.2.12, < 4.0)
      mixlib-shellout (>= 2.0, < 4.0)
      tomlrb (~> 1.2)
    chef-zero (15.0.11)
      ffi-yajl (~> 2.2)
      hashie (>= 2.0, < 5.0)
      mixlib-log (>= 2.0, < 4.0)
      rack (~> 2.0, >= 2.0.6)
      uuidtools (~> 2.1)
      webrick
    coderay (1.1.0)
    diff-lcs (1.2.5)
    erubis (2.7.0)
    ffi (1.9.10)
    ffi-yajl (2.2.2)
      libyajl2 (~> 1.2)
    hashie (2.1.2)
    highline (1.7.3)
    ipaddress (0.8.0)
    libyajl2 (1.2.0)
    method_source (0.8.2)
    mime-types (2.6.1)
    mixlib-authentication (1.3.0)
      mixlib-log
    mixlib-cli (1.5.0)
    mixlib-config (2.2.1)
    mixlib-log (1.6.0)
    mixlib-shellout (2.2.0)
    multi_json (1.11.2)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (2.9.2)
    net-ssh-gateway (1.2.0)
      net-ssh (>= 2.6.5)
    net-ssh-multi (1.2.1)
      net-ssh (>= 2.6.5)
      net-ssh-gateway (>= 1.2.0)
    net-telnet (0.1.1)
    ohai (8.5.1)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      ipaddress
      mime-types (~> 2.0)
      mixlib-cli
      mixlib-config (~> 2.0)
      mixlib-log
      mixlib-shellout (~> 2.0)
      rake (~> 10.1)
      systemu (~> 2.6.4)
      wmi-lite (~> 1.0)
    plist (3.1.0)
        pry (0.13.0)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.10.1)
      byebug (~> 11.0)
      pry (>= 0.13, < 0.15)
    pry-stack_explorer (0.6.1)
      binding_of_caller (~> 1.0)
      pry (~> 0.13)
      proxifier2 (~> 1.1)
          rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.3)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.4)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-its (1.3.1)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.12.7)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.2)
      syslog-logger (~> 1.6)
      train-core (~> 3.10, <= 3.12.7)
      train-rest (>= 0.4.1)
      train-winrm (~> 0.2.17)
      unf_ext (~> 0.0.8.2)
      uuidtools (>= 2.1.5, < 3.0)
      vault (~> 0.18.2)
      win32-api (~> 1.10.0)
      win32-certstore (~> 0.6.15)
      win32-event (~> 0.6.1)
      win32-eventlog (= 0.6.3)
      win32-mmap (~> 0.4.1)
      win32-mutex (~> 0.4.2)
      win32-process (~> 0.9)
      win32-service (>= 2.1.5, < 3.0)
      win32-taskscheduler (~> 2.0)
      wmi-lite (~> 1.0)
    rspec_junit_formatter (0.2.3)
      builder (< 4)
      rspec-core (>= 2, < 4, != 2.12.0)
    serverspec (2.23.1)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.43)
    sfl (2.2)
    slop (3.4.7)
    specinfra (2.43.3)
      net-scp
      net-ssh (~> 2.7)
      net-telnet
      sfl
    syslog-logger (1.6.8)
    systemu (2.6.5)
    uuidtools (2.1.5)
    wmi-lite (1.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  appbundler-example-app!
  pry
  rake

BUNDLED WITH
   1.10.6
